<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>awale.co.ke - web designer, developer</title>
     
   <meta name="description" content="The portfolio of Awale Farah, a Web Designer and front end developer based in Nairobi, Kenya." />
   <meta name="robots" content="index, follow" />
   <meta content="A selft taught Web Designer &amp; Front end Developer. My experience as a 
     Web Developer &amp; Designer sets me apart from others in Nairobi Area" name="twitter:description" />
   <meta content="Awale Abdirahman farah" name="Author" />
   <link href="https://plus.google.com/u/0/112546164501950181951/posts" rel="Publisher" />
   <link href="http://www.awale.co.ke/index.html" rel="Canonical" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><!--[if IE 7]>
    <html class="ie7"> <![endif]--><!--[if IE 8]>
    <html class="ie8"> <![endif]--><!--[if IE 9]>
    <html class="ie9"> <![endif]--><!--[if !IE]><!--><!--<![endif]-->

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/css" http-equiv="Content-Style-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />


<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	
<style type="text/css">
/*
=====================================================================
* Body wide Code
* Author: Awale A Farah
* Email: awale@awale.co.ke
* Cellphone: +254 710 28 38 75
* Nairobi,Kenya
=====================================================================
*/
body,html
{
width: 100%;
margin: 0;
padding: 0;
border: 0;

}

/*  =======================Mobile first code=======================================  */
#navbar
{
font-family: 'Montserrat', sans-serif;
}
#navbar ul
{
margin: 0;
padding: 0;
background-color: green;
}
#navbar ul li
{
list-style-type: none;
display: block;
font-size: 17px;
padding: 5px;
border: 1px solid black;
text-align: center;
border-radius: 5px;
}
#navbar ul li:last-child
{
margin-bottom: 7px;
}
#navbar ul li a
{
text-decoration: none;
color: #40140D;
}
#navbar ul li a:hover
{
color: white;
}
#home
{
font-family: 'Philosopher', sans-serif; 
text-align: center;
}
#home h1
{
font-size: 30px;
text-align: center;
line-height: 1px;
}
#home h2
{
text-align: center;
font-size: 20px;

}
#home img
{
display: inline-block;
border-radius: 50px;
}
#about
{
text-align: center;
}
#about hr
{
width: 25%;
}
#about p
{
line-height: 1.5em;
 width: 78%;
text-align: center;
margin: 0 auto;
}
#resume
{
background: url("images/curriculum.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-size: cover;
min-height: 200px;
}
#resume h2
{
text-align: center;
line-height: 12em;

}
#resume h2 a
{
text-decoration: none;
color: white;
}
#skills
{
width: 100%;
}
#skills h1
{
text-align: center;
}
#skills h3
{
line-height: 0.4em;
}
#skills .firstheading 
{
text-align: center;
}	
.outer
{
border: 1px solid grey;
width: 100%;
height: 30px;
border-radius: 8px;
}
.inner
{
border: 1px solid grey;
background-color: lightblue;
width: 90%;
height: 29px;
border-radius: 8px;
}
.inner p
{
text-align: center;
font-weight: bold;
line-height: .2em;
}
.secondlast .outer
{
border: 1px solid grey;
width: 100%;
height: 30px;
border-radius: 8px;
}
.secondlast .inner
{
border: 1px solid grey;
background-color: lightblue;
width: 70%;
height: 29px;
border-radius: 8px;
}
.last .outer
{
border: 1px solid grey;
width: 100%;
height: 30px;
border-radius: 8px;
}
.last .inner
{
border: 1px solid grey;
background-color: lightblue;
width: 60%;
height: 29px;
border-radius: 8px;
}
#contact
{
margin: 0 auto;
width: 90%;
text-align: center;
font-family: 'Philosopher', sans-serif; 
}
#contact .first
{
font-weight: bold;
}
#footer
{
margin: 0 auto;
text-align: center;
font-family:  'Philosopher', sans-serif; 
}
#footer p
{
font-size: 13px;
}
#footer img
{
width: 25px;
height: 15px;
border-radius: 10px;

}
#footer hr
{
width: 70vw;
}
#footer a
{
text-decoration: none;
color: grey;
}
#footer hr
{
width: 90vw;
}

/*================End of Mobile first code====================================================== */

@media screen and (max-width: 320px) {
body,html
{
background-color: #ABB7B7;
}
}
/*================Start of media query=========================================================  */

@media screen and (min-width: 520px) {
	
	/* Navigation Menu  */
	#navbar
	{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	padding-top: 30px;
	background-color: grey;
	}
	
	#navbar ul
	{
	background-color: grey;
	
	}

	#navbar ul li
	{
	line-height: 2.8em;
	list-style-type: none;
	padding: 10px;
	font-size: 17px;
	display: inline-block;
	border: none;
		
	}

	#navbar ul li a
	{
	text-decoration: none;
	color:  white;
	}
	#navbar ul li a:hover
	{
	border-bottom: 4px solid black;
	color: black;
	}
	
/* ============================End of Navigation Menu===================================   */

/* ============================HOME===================================================== */
	
	#home
	{
	margin-top: 0px;
	background: url(images/backG16.jpg);
	background-size: 100% 800px;
	font-family: 'Philosopher', sans-serif; 
	text-align: center;
	background-color: grey;
	}
	#home h1
	{
	margin-top: 80px;
	font-size: 50px;
	text-align: center;
	line-height: 3px;
	color: white;
	}
	#home h2
	{
	text-align: center;
	font-size: 30px;
	color: white;
	}
	#home img
	{
	margin-top: 65px;
	display: inline-block;
	border-radius: 40px;
	margin-left: 15px;
	}
	#home img:first-child
	{
	margin-left: 38px;
	}
	#home a img  
	{
	margin-top: 95px;
	}
/* =========================== End of Home Div===================================== */
#quote
{
font-family: 'Philosopher', sans-serif; 
font-size: 28px;
width: 80%;
text-align: center;
margin: 0 auto;
line-height: .9em;

}
#quote img
{
position: absolute;
top: 642px;
left: 45px;
display: block;
margin-left: 0px;

}


/* =========================== Start of About Div===================================== */
	#about
	{
	font-family: 'Philosopher', sans-serif; 
	}
	#about h1
	{
	text-align: center;
	}
	#about hr
	{
	width: 25%;
	}
	#about p
	{
	line-height: 1.5em;
 	width: 50%;
	text-align: center;
	margin: 0 auto;
	
	}

/* =========================== End of About Div===================================== */

/* =========================== Start of Resume Div===================================== */
	#resume
	{
	background: url("images/curriculum.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	min-height: 300px;
	
	}
	#resume h2
	{
	
	line-height: 12em; 
	}
	#resume a
	{
	display: block;
	text-decoration: none;
	color: white;
	font-size: 50px;
	text-align: center;		
        }
/* =========================== Start of Skills Div===================================== */
	#skills
	{
	width: 100%;
	font-family: 'Philosopher', sans-serif; 
	margin-left: 55px;
	}
	#skills h1
	{
	text-align: center;
	}
	
	#skills h3
	{
	line-height: 0.4em;
	}
	
	.outer
	{
	border: 1px solid grey;
	width: 90%;
	height: 35px;
	border-radius: 8px;
	}
	.inner
	{
	border: 1px solid grey;
	background-color: lightblue;
	width: 90%;
	height: 34px;
	border-radius: 8px;
	}
	.inner p
	{
	text-align: center;
	font-weight: bold;
	line-height: .2em;
	}
         .secondlast .outer
	{
	border: 1px solid grey;
	width: 90%;
	height: 30px;
	border-radius: 8px;
	}
	.secondlast .inner
	{
	border: 1px solid grey;
	background-color: lightblue;
	width: 70%;
	height: 29px;
	border-radius: 8px;
	}
	.last .outer
	{
	border: 1px solid grey;
	width: 90%;
	height: 30px;
	border-radius: 8px;
	}
	.last .inner
	{
	border: 1px solid grey;
	background-color: lightblue;
	width: 60%;
	height: 29px;
	border-radius: 8px;
	}
	
/* =========================== End of Skills Div===================================== */

/* =========================== Start of Contact Div===================================== */
	#contact
	{
	margin: 0 auto;
	width: 89%;
	text-align: center;
	font-family: 'Philosopher', sans-serif; 
	}
	#contact h1
	{
	text-align: center;
	}
	#contact .first
	{
	font-weight: bold;
	}
/* =========================== Start of Footer Div===================================== */
	
	#footer
	{
	margin: 0 auto;
	text-align: center;
	font-family:  'Philosopher', sans-serif; 
	}
	#footer img{
	width: 25px;
	height: 15px;
	border-radius: 10px;
	}
	#footer p
	{
	font-size: 16px;
	}
	#footer hr
	{
	width: 70vw;
	}
	#footer a
	{
	text-decoration: none;
	color: grey;
	}
	#footer hr
	{
	width: 90vw;
	}
/* =========================== End of Footer Div===================================== */

}
/*  =========================== End of Media Query ==================================== */


</style>
<body>
		<div id="navbar">
		  <ul>
		    <li><a href="index.html">HOME</a></li>
		      <li><a href="#about">ABOUT</a></li>
		       <li><a href="#resume">RESUME</a></li>
		        <li><a href="#skills">SKILLS</a></li>
		          <li><a href="#">PORTFOLIO</a></li>
		            <li><a href="#contact">CONTACT</a></li>
		             </ul>
		</div>

			
			<div id="home">
			    <img src="images/Awale_Photo2.png">
		   		<h1>Hi, I am Awale  Farah</h1>
		    		  <h2>A self taught Web Designer and Front-end Developer Based in Nairobi Kenya</h2>
				     <a href="https://ke.linkedin.com/in/awale-abdirahman-farah-53a07a86"><img src="images/linkedin-hover.png"></a>
					<a href="https://github.com/awale-farah"><img src="images/GitHub-Mark-64px.png"></a>
					   <a href="https://twitter.com/awale"><img src="images/Twitter_Logo_Blue.png"></a>
				              <a href="https://www.facebook.com/AwaleAFarahYussuf"><img src="images/facebook.png"></a>
		        </div>

				<div id="quote">
				  
				   <img src="images/images.jpg"><p>The critical ingredient is getting off your butt and doing something. It’s as simple as that. 
					A lot of people have ideas, but there are few who decide to do something about them now. 
						Not tomorrow. Not next week. But today. The true entrepreneur is a doer, not a dreamer - Nolan Bushnell</p>
						  
				</div>

			<div id="about">
			      <h1>ABOUT</h1>
				<hr>
				   <p>I am a self taught front-end developer with a considerable experience in the design and eye catching static and dynamic website using current industrial conventions.
				        very strong organizational, presentational and communications skills to plan out different web styles.
				   	I want to work alongside an amazing team and advance my development careers</p>
			</div>

			              <div id="resume">
			                 <h2><a href="Awale_cv_Latest_2016.pdf">Download Resume</a></h2>
			               </div>



		<div id="skills">
	
	   		<h1>SKILLS</h1>
		   		<h3>HTML </h3>
				<div class="outer">
				<div class="inner">
					<p>90%</p>
				</div>
			</div>
				
				<h3>CSS  </h3>
					<div class="outer">
						<div class="inner">
							<p>90%</p>
						</div>
					</div>

						<div class="secondlast">
						   <h3>JavaScript</h3>
						     <div class="outer">
							<div class="inner">
								<p>70%</p>
							</div>
						     </div>
						</div>

							<div class="last">
						           <h3>JQuery</h3>
						              <div class="outer">
							        <div class="inner">
									<p>60%</p>
							        </div>
						              </div>
						        </div>

	        </div>



				<div id="contact">
				   <h1>Contact</h1>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8139493583076!2d36.81689634659595!3d-1.2856337358823215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6548f78a972d4bf8!2sHuduma+Center+GPO!5e0!3m2!1sen!2s!4v1439014701325" width="89%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				   <p span class="first">Available for Hire and Freelance Work</p>
				     <p>Kindly contact me on:</p>
				       <p>Email: awale@awale.co.ke   or farah.yussuf@gmail.com</p>
				         <p>Cell: +254 710 28 38 75</p>
				
				</div>



<div id="footer">
  <hr>
    <p>Copyright @2016 <a href="http://www.awale.co.ke">awale.co.ke</a>. All rights reserved.</p>
      <p > made in <a href="https://en.wikipedia.org/wiki/Garissa">Garissa</a><img src="images/camel_photo.jpg">with <img src="images/love.png">for caano geel</p>
</div>



		



</body>
</html>